<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>testing</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>
    <body>
        <div id="nav_placeholder"></div>
        <script src="nav.js"></script>
        <div class="container">
            <div class="row">
                <div class="col">wassup</div>
                <div class="col">hey</div>

                hey
            </div>
            <div class="row">
                hey
            </div>
            <div class="row">
                hey
            </div>
        </div>

    </body>
</html>